spring.application.name=RestEcommerceLibros

server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/RestConectados/swagger-ui/index.html#
server.servlet.context-path=/RestConectados

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_eccomerce_libros

spring.datasource.username=postgres
spring.datasource.password=root
# para spring security
spring.security.user.name=admin
spring.security.user.password=admin
